BLENDER_DOWNLOAD_ARM="https://ftp.nluug.nl/pub/graphics/blender/release/Blender3.6/blender-3.6.13-macos-arm64.dmg"
BLENDER_DOWNLOAD_INTEL="https://ftp.nluug.nl/pub/graphics/blender/release/Blender3.6/blender-3.6.13-macos-x64.dmg"
BLENDER_LOCATION="./vendor"
